<!DOCTYPE html>
<html>
    <head>
        <title>About us </title>
        <meta name="keywords" content="HTML, CSS, Javascrupt"> 
        <meta name="description" content="หัวควย"> 
        <meta name="author" content="tui">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: rgb(255,100,150);
                font-size: 16px;
            }
            #rem1{font-size: 1rem;}
            #rem3{font-size: 3rem;}
            #vw{font-size: 10vw;}
            #percent{font-size: 100%;}
            #normal{font-style: normal;}
            #italic{font-style: italic;}
            h1{
                color: navy;
                text-decoration: underline;/*none,overline,line-through*/
            }
            #uppercase{text-transform: uppercase;}
            #lowercase{text-transform: lowercase;}
            #capitalize{text-transform: capitalize;}
            #serif{font-family: 'Times New Roman', Times, serif;}
            #sansserif{font-family: Arial, Helvetica, sans-serif;}
            #monospace{font-family: 'Lucida Console', 'Courier',monospace;}
            /*i,p{color: red;}*/
            #tar{font-size: 20px; font-weight: bold; color: red;}/*font-weight =>normal,bold,ligter,bolder,400,700*/
            .center{ text-align: center;}/*left,right,center,justify*/
            /** {color: sandybrown;}*/
            p::first-letter{
                color: #f00;
                font-size: xx-large;
            }
            .tar a{font-weight: bold; 
                text-decoration: none; 
                color: lightgray;
                background: blue; 
                border: 3px solid lightblue ;
                padding: 5px 15px 5px 15px;
                margin: 0px 10px 0px 0px;
            }
            .tar{padding: 10px 0px 10px 0px;}
            
            /*border-style{dotted,dashed,solid,double,none,hidden}*/
            a:hover{background-color: pink; color: black;}
            .tar2 {background: url("Midoriya.jpg");  
                    background-size:300px ;
                    background-repeat: repeat-x;}
        </style>
    </head>
    <body>
        <nav class="tar">
            <a href="index.html">Index</a>
            <a href="tax.html">Tax Calculator</a>
            <a href="aboutus.html">About Us</a>
            <a href="display.html">display</a>
            <a href="grid_layout.html">grid-layout</a>
            <a href="responsive_css.html">responsive_css</a>
            <a href="javascript.html">javascript</a>
            <a href="javascript_event.html">html_event</a>

        </nav>
        <hr>
        <h1 class="center">About us</h1>
        <hr>
        <p id="tar" class="center">ยินดีต้อนรับไอ้ควย</p>
        <div class="center">
        <strong id="capitalize">kawipat dabtong</strong><br>
        <i id="serif">kawipat dabtong</i><br>
        <mark id="sansserif">kawipat dabtong</mark><br>
        <del id="monospace">kawipat dabtong</del><br>
        <ins>kawipat dabtong</ins>
        <p>kawipat<sub>2</sub>  dabtong<sup>2</sup></p>
        <p><i>Hello World!</i><b> I</b>'m on the road to <i><b>Front-End Developer.</b></i>
        </div>
        <div style="border: solid 1px #000;">Block</div>
        <article style="border: solid 1px #000;">Block</article>
        <span style="border: solid 1px #050;">Inline1</span>
        <span style="border: solid 1px #075;">Inline2</span><br>
        <img src="Midoriya.jpg" alt="Midoriya"><br>
        <img src="image/Bakugo.png" alt="Bakugo"><br>
        <img src="https://1.bp.blogspot.com/-AGS6_MyKwF8/X6jMXLe1mOI/AAAAAAAAbiA/YVFuXsa4VOQ8ADSkAmbczpuqkN2YjliNQCLcBGAsYHQ/s640/Todoroki-Shoto.jpg" alt="Bakugo">
        <br><table border="1" width="100%">
            <tr>
                <th width="10%">#</th>
                <th width="30%">Firstname</th>
                <th width="30%">Lastname</th>
                <th width="30%">Age</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Hee</td>
                <td>Tuitui</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kuy</td>
                <td>Tuitui</td>
                <td>18</td>
            </tr>
        </table>
        <ul>
            <li>coffee</li>
            <li>tea</li>
            <li>milk</li>
        </ul>
        <ol>
            <li>coffee</li>
            <li>tea</li>
            <li>milk</li> 
        </ol>
        <dl>
            <dt>coffee</dt>
                <dd>-sfsfsfsf</dd>
            <dt>tea</dt>
                <dd>-dfsf</dd>
            <dt>milk</dt> 
                <dd>-sfsfsfsf</dd>
        </dl>
        <form >
            <label for="fname">First name</label><br>
            <input type="text" id="fname" name="fname"placeholder="First name"><br>
            <label for="lname">Last name</label><br>
            <input type="text" id="lname" name="lname" placeholder="Last name">
        </form>
        <form>
            <h3>กรุณาเลือกเพศ</h3>
            <input type="radio" id="male" name="gender" value="male"><label for="male">ชาย</label>
            <br>
            <input type="radio" id="female" name="gender" value="female"><label for="female">หญิง</label>
            <br>
            <input type="radio" id="other" name="gender" value="other"><label for="other">อื่นๆ</label>
            <br><br>
            <input type="submit" value="Submit">
        </form>
        <form action="aboutus.html">
            <select name="language" id="language">
                <option value="HTML">HTML</option>
                <option selected value="CSS">CSS</option>
                <option value="Javascript">Javascript</option>
            </select>
        </form>
        <form action="aboutus.html">
            <textarea name="message" id="message" cols="30" rows="10">
                dsdasdadsdasdasd, sdfsdfsdfdsfsfs.
            </textarea><br>
            <button type="submit" onclick="alert('Hello')">Click Me!</button>
        </form>
        <form >
            <fieldset>
                <legend>Profile:</legend>
                <label for="fname">First name</label><br>
                <input type="text" list="name"id="fname" name="fname"placeholder="First name"><br>
                <label for="lname">Last name</label><br>
                <input type="text" list="name"id="lname" name="lname" placeholder="Last name">
                <datalist id="name">
                    <option value="tar"></option>
                    <option value="tui"></option>
                    <option value="kuy"></option>
                </datalist>
            </fieldset>    
        </form>
        <video width="320" height="240" controls autoplay>
            <source src="https://dowload.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320*180.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        

     
    </body>
</html>