<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color: #d3ebf7;}
            .tar a{font-weight: bold; 
                text-decoration: none; 
                color: lightgray;
                background: blue; 
                border: 3px solid lightblue ;
                padding: 5px 15px 5px 15px;
                margin: 0px 10px 0px 0px;
            }
            .tar{padding: 10px 0px 10px 0px;}
            
            /*border-style{dotted,dashed,solid,double,none,hidden}*/
            a:hover{background-color: pink; color: black;}


            div{border:1px solid black;}
            #one{
                background: red;
            }
            #two{
                margin: 10px 50px 100px 80px;
                padding: 30px 10px 50px 60px;
                background-color: lightblue;
            }
            #container{border:1px solid black;}
            #content{
                height: 200px;
                width: 70%;
                background: powderblue;
            }
            #hidden{
                display: none;
            }
            #block{
                display: block;/*กว้างเต็มพท.*/
            }
            #inline{
                display: inline;
            }
            /*display: flex; 
                - flex-direction
                    - row
                    - row-reverse
                    - column
                    - column-reverse
                - flex-wrap
                    - wrap
                    - nowrap
                    - wrap-reverse
                - *** direc + wrap = flex-flow

            - flexbox-justify-content (แนวนอน)
                - flex-start
                - flex-end
                - center
                - space-between
                - space-around
            
            - flexbox-align-item (แนวตั้ง-บรรทัดเดียว)
                - flex-start
                - flex-end
                - center
                - stretch
                - baseline
            
            - flexbox-align-content (แนวตั้ง-หลายบรรทัด)
                - flex-start
                - flex-end
                - center
                - stretch
                - space-between
                - space-around
            
            */
            #flex-container, #flex-container2 {display: flex; margin-bottom: 10px;width: 280px;}
            #flex-container {background-color: red ; flex-flow: row wrap;}
            #flex-container2 {background-color: rgb(0, 255, 13) ; flex-wrap:nowrap;}
            #content2 {background-color: rgb(179, 207, 211);width: 70px; margin: 5px; padding: 10px;}

            div[id^="flexbox"] {display: flex; background-color: #f3851f; margin-bottom: 10px;}
            #flexbox1 {justify-content: flex-start;}
            #flexbox2 {justify-content: flex-end;}
            #flexbox3 {justify-content: center;}
            #flexbox4 {justify-content: space-between;}
            #flexbox5 {justify-content: space-around;}
            #content3 {background-color: #d9bddf;width: 40px; margin: 5px; padding: 10px;}

            div[id^="flexalign"] {display: flex; background-color: #f3851f; margin-bottom: 10px; height: 100px;}
            #flexalign1 {align-items:flex-start ;}
            #flexalign2 {align-items:flex-end ;}
            #flexalign3 {align-items:center ;}
            #flexalign4 {align-items:stretch ;}
            #flexalign5 {align-items:baseline ;}

            div[id^="flexalign-cont"] {display: flex; flex-wrap: wrap; background-color: #f3851f; margin-bottom: 10px; height: 150px;width: 200px;}
            #flexalign-cont1 {align-content:flex-start ;}
            #flexalign-cont2 {align-content:flex-end ;}
            #flexalign-cont3 {align-content:center ;}
            #flexalign-cont4 {align-content:stretch ;}
            #flexalign-cont5 {align-content:space-between ;}
            #flexalign-cont6 {align-content:space-around ;}
            
            /*
            grid-layout (2 มิติ - จัดวางหน้าเว็บ)
            - grid-template-columns จน.คอลัม และค.กว้าง
            

            */
        </style>
    </head>
    <body>
        <nav class="tar">
            <a href="index.html">Index</a>
            <a href="tax.html">Tax Calculator</a>
            <a href="aboutus.html">About Us</a>
            <a href="display.html">display</a>
            <a href="grid_layout.html">grid-layout</a>
            <a href="responsive_css.html">responsive_css</a>

        </nav>
        <h1>display : none / inline / hidden</h1>
        <div id="one">
            <div id="two">
                This div element has a top padding of 30px,
                a right padding of 10px,
                a bottom padding of 50px,
                and a left padding of 60px
            </div>
        </div>
        <div id="container">
            <div id="content">
                This div element has a top padding of 30px,
                a right padding of 10px,
                a bottom padding of 50px,
                and a left padding of 60px
                <p id="inline">111111</p>
                <p id="hidden">2222222</p>
                <p>3333333</p>
            </div>
        </div>
        <h1>display : flex</h1>
        <h1>flex-direction / flex-wrap</h1>
        <div id="flex-container">
            <div id="content2">First</div>
            <div id="content2">Second</div>
            <div id="content2">Third</div>
        </div>
        <div id="flex-container2">
            <div id="content2">First</div>
            <div id="content2">Second</div>
            <div id="content2">Third</div>
            <p>555</p>
        </div>

        <h1>flexbox-justify-content</h1>
        <div id="flexbox1">
            <div id="content3">1</div><div id="content3">2</div><div id="content3">3</div>
        </div>
        <div id="flexbox2">
            <div id="content3">1</div><div id="content3">2</div><div id="content3">3</div>
        </div>
        <div id="flexbox3">
            <div id="content3">1</div><div id="content3">2</div><div id="content3">3</div>
        </div>
        <div id="flexbox4">
            <div id="content3">1</div><div id="content3">2</div><div id="content3">3</div>
        </div>
        <div id="flexbox5">
            <div id="content3">1</div><div id="content3">2</div><div id="content3">3</div>
        </div>
        
        <h1>flexbox-align-item</h1>
        <div id="flexalign1">
            <div id="content3">1</div><div id="content3">2</div><div id="content3">3</div>
        </div>
        <div id="flexalign2">
            <div id="content3">1</div><div id="content3">2</div><div id="content3">3</div>
        </div>
        <div id="flexalign3">
            <div id="content3">1</div><div id="content3">2</div><div id="content3">3</div>
        </div>
        <div id="flexalign4">
            <div id="content3">1</div><div id="content3">2</div><div id="content3">3</div>
        </div>
        <div id="flexalign5">
            <div id="content3">1</div><div id="content3">2</div><div id="content3">3</div>
        </div>

        <h1>flexbox-align-content</h1>
        <div id="flexalign-cont1">
            <div id="content3">1</div><div id="content3">2</div><div id="content3">3</div>
        </div>
        <div id="flexalign-cont2">
            <div id="content3">1</div><div id="content3">2</div><div id="content3">3</div>
        </div>
        <div id="flexalign-cont3">
            <div id="content3">1</div><div id="content3">2</div><div id="content3">3</div>
        </div>
        <div id="flexalign-cont4">
            <div id="content3">1</div><div id="content3">2</div><div id="content3">3</div>
        </div>
        <div id="flexalign-cont5">
            <div id="content3">1</div><div id="content3">2</div><div id="content3">3</div>
        </div>
        <div id="flexalign-cont6">
            <div id="content3">1</div><div id="content3">2</div><div id="content3">3</div>
        </div>
    </body>
</html>