<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color: #d3ebf7;}
            .tar a{font-weight: bold; 
                text-decoration: none; 
                color: lightgray;
                background: blue; 
                border: 3px solid lightblue ;
                padding: 5px 15px 5px 15px;
                margin: 0px 10px 0px 0px;
            }
            .tar{padding: 10px 0px 10px 0px;}
            
            /*border-style{dotted,dashed,solid,double,none,hidden}*/
            a:hover{background-color: pink; color: black;}


            div{border:1px solid black;}
             /*
            grid-layout (2 มิติ - จัดวางหน้าเว็บ)
            - grid-template-columns จน.คอลัม และค.กว้าง
            - grid-template-rows
            - grid-gap
            - grid-column-start/end
                - auto
                - span<number>
                - column-line 
                -** ย่อ grid-column : .../...
             - grid-row-start/end
                - auto
                - span<number>
                - row-line 
                -** ย่อ grid-row : .../...
            **** ยุบ grid-column + grid-row = grid-area : row-start/column-start/row-end/column-end
            -grid-template-area
            

            */
            .grid-item {background-color: #c8ec84; border: 1px solid black; padding: 10px; font-size: 30px; text-align: center; }
            .grid-gap {column-gap: 30px; row-gap: 10px;}
            .grid-container {
                display: grid;
                background-color: rgb(49, 29, 161);
                grid-template-columns: auto auto auto  ; /*ค.กว้างคอลัม*/
                grid-template-rows: 60px 80px 100px ;
            }

            .item1{grid-column: 1 / 3;}
            .item3{grid-column: auto / span 3;}
            .item4{grid-column-start: span 2; }

            .grid-item2 {background-color: #c8ec84; border: 1px solid black; padding: 10px; font-size: 30px; text-align: center; }
            .grid-gap2 {column-gap: 10px; row-gap: 10px;}
            .grid-container2 {
                display: grid;
                background-color: rgb(49, 29, 161);
                grid-template-columns: auto auto auto auto  ; /*ค.กว้างคอลัม*/
            }
            .itemm1{grid-row: 1 / 3;}
            .itemm2{grid-row: auto / span 3;}
            .itemm3{grid-row-start: span 2; }

            .item5{grid-area: 1/2/span 2/span 2;}

            .grid-container3 > div{ background-color: rgb(52, 173, 105) ; border: 1px solid black; padding: 10px; text-align: center;}
            .grid-container3 {
                display: grid;
                background-color: rgb(175, 116, 74);
                gap: 10px;
                grid-template-areas: 
                    'header header header header header header'
                    'menu main main main right right'
                    'menu footer footer footer footer footer';
            }
            .header{grid-area: header;}
            .menu{grid-area: menu;}
            .main{grid-area: main;}
            .right{grid-area: right;}
            .footer{grid-area: footer;}

            /* responsive css
            -viewport ==> <meta name="viewport" content="width=device-width, initial-scale=1.0">
            -grid view ==> *{
                box-sizing:border-box;
            }

            */
        </style>
    </head>
    <body>
        <nav class="tar">
            <a href="index.html">Index</a>
            <a href="tax.html">Tax Calculator</a>
            <a href="aboutus.html">About Us</a>
            <a href="display.html">display</a>
            <a href="grid_layout.html">grid-layout</a>
            <a href="responsive_css.html">responsive_css</a>

        </nav>

        <h1>grid-template-columns</h1>
        <div class="grid-container grid-gap">
            <div class="grid-item item1">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item item3">3</div>
            <div class="grid-item item4">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
        </div>

        <h1>grid-template-row</h1>
        <div class="grid-container2 grid-gap2">
            <div class="grid-item2 itemm1">1</div>
            <div class="grid-item2 itemm2">2</div>
            <div class="grid-item2 itemm3">3</div>
            <div class="grid-item2 ">4</div>
            <div class="grid-item2">5</div>
            <div class="grid-item2">6</div>
            <div class="grid-item2">7</div>
            <div class="grid-item2">8</div>
            <div class="grid-item2">9</div>
        </div>

        <h1>grid-row + column</h1>
        <div class="grid-container2 grid-gap2">
            <div class="grid-item2">1</div>
            <div class="grid-item2">2</div>
            <div class="grid-item2">3</div>
            <div class="grid-item2">4</div>
            <div class="grid-item2 item5">5</div>
            <div class="grid-item2">6</div>
            <div class="grid-item2">7</div>
            <div class="grid-item2">8</div>
            <div class="grid-item2">9</div>
        </div>

        <h1>grid-template-area</h1>
        <div class="grid-container3">
            <div class="header">header</div>
            <div class="menu">menu</div>
            <div class="main">main</div>
            <div class="right">right</div>
            <div class="footer">footer</div>
        </div>
    </body>
    </body>
    </html>