<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <style>
            .tar a{font-weight: bold; 
                text-decoration: none; 
                color: lightgray;
                background: blue; 
                border: 3px solid lightblue ;
                padding: 5px 15px 5px 15px;
                margin: 0px 10px 0px 0px;
            }
            .tar{padding: 10px 0px 10px 0px;}
            
            /*border-style{dotted,dashed,solid,double,none,hidden}*/
            a:hover{background-color: pink; color: black;}
            .tar2 {background: url("Midoriya.jpg");  
                    background-size:300px ;
                    background-repeat: repeat-x;}
            
        </style>
    </head>
    <body>
        <nav class="tar">
            <a href="index.html">Index</a>
            <a href="tax.html">Tax Calculator</a>
            <a href="aboutus.html">About Us</a>
            <a href="display.html">display</a>
            <a href="grid_layout.html">grid-layout</a>
            <a href="responsive_css.html">responsive_css</a>

        </nav>
        <hr>
        <h1>วิธีคำนวณภาษี</h1>
        <article>
            <table class="tar" border="1"  width="100%">
            <tr>
                <th width="30%">รายได้(บาท)</th>
                <th width="20%">อัตราภาษี</th>
                <th width="50%">หมายเหตุ</th>
            </tr>
            <tr>
                <td>0-150,000</td>
                <td>ยกเว้นอัตราภาษี </td>
                <td></td>
            </tr>
            <tr>
                <td>150,001-300,000</td>
                <td>5%</td>
                <td>ภาษีที่ต้องเสียสูงสุดในขั้นนี้คือ 7,500 บาท</td>
            </tr>
            <tr>
                <td>300,001-500,000</td>
                <td>10%</td>
                <td>ภาษีที่ต้องเสียในขั้นนี้คือ 20,000 บาท</td>
            </tr>
            <tr>
                <td>500,001-750,000</td>
                <td>15%</td>
                <td>ภาษีที่ต้องเสียในขั้นนี้คือ 37,500 บาท</td>
            </tr>
            <tr>
                <td>750,001-1,000,000</td>
                <td>20%</td>
                <td>ภาษีที่ต้องเสียในขั้นนี้คือ 50,000 บาท</td>
            </tr>
            <tr>
                <td>1,000,001-2,000,000</td>
                <td>25%</td>
                <td>ภาษีที่ต้องเสียในขั้นนี้คือ 250,000 บาท</td>
            </tr>
            <tr>
                <td>2,000,001-5,000,000</td>
                <td>30%</td>
                <td>ภาษีที่ต้องเสียในขั้นนี้คือ 600,000 บาท</td>
            </tr>
            <tr>
                <td>>5,000,000</td>
                <td>35%</td>
                <td></td>
            </tr>
        </table>
        </article>
        <hr>
        <h2>วิธีใช้งาน Websit คำนวณภาษี</h2>
        <ol>
            <li>คลิกที่เมนู Tax Calculator</li>
            <li>กรอกจำนวนเงินลงในแบบฟอร์ม</li>
            <li>คลิกปุ่ม"คำนวณ"</li>
        </ol>
        
    </body>
</html>